# pareto-diagram

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java  Utility.java
